<!DOCTYPE html>
<html lang="en">
<head>
    <title>Saloni Tayal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" 
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.css" rel="stylesheet">

    
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            font-size: 22px;
            text-align: center;
        }
        .flex-container1 {
            font-size: 44px;
        }
        .fa:hover {
            color: black;
            opacity: 0.7;
            text-decoration: none;
        }
        
        @media screen and (max-width: 800px)
        {
            div.front-page {
                height: 200px;
                padding-left: 5%;
                padding-right: 5%;
            }
            h1.name {
                font-size: 37px;
                -webkit-text-stroke: 1px black;
                color: black;
            }
            h3.tagline {
                font-size: 14px;
            }
            span.material-symbols-outlined {
                font-size: 45px;
            }
            img.profile {
                min-width: 140px;
                height: auto;
            }
            button.btn {
                font-size: 13px;
            }
            div.description {
                font-size: 14px;
                padding: 0 3% 0 3%;
            }
            img.project {
                width: 85%;
            }
            .flex-container {
                flex-direction: column;
                padding: 15% 15px 15% 15px;
                font-size: 14px;
            }
            div.left {
                padding: 20% 0% 6% 0%;
            }
            div.right {
                padding: 0% 0% 10% 0%;
            }
            .fa {
                font-size: 8vw;
                color: black;
                margin: 5%;
        }
        }
        
        @media screen and (max-width: 1200px)
        {
            div.front-page {
                height: 200px;
                padding: 0% 10% 0% 10%;
            }
            h1.name {
                font-size: 6vw;
                color: black;
                -webkit-text-stroke: 3px black;
            }
            span.material-symbols-outlined {
                font-size: 90px;
            }
            div.description {
                padding-right: 10%;
                padding-left: 10%;
            }
            .flex-container {
                padding: 10%;
                font-size: 16px;
            }
            img.project {
                width: 35vw;
            }
            div.left {
                padding: 0% 3% 0% 0%;
            }
            div.right {
                padding: 0% 0% 10% 0%;
            }
            .fa {
                font-size: 6vw;
                color: black;
                margin: 3%;
            }
        }

        @media screen and (min-width: 1200px)
        {
            div.container {
                min-width: 100%;
            }
            div.front-page {
                height: 400px;
                padding: 3% 10% 0% 10%;
            }
            h1.name {
                font-size: 6vw;
                color: black;
                padding-bottom: 10%;
                -webkit-text-stroke: 3px black;
            }
            
            span.material-symbols-outlined {
                font-size: 150px;
                font-weight: 200;
            }
            div.about {
                min-height: 65vw;
                padding: 90px 80px;
            }
            div.btn {
                padding-top: 10%;
            }
            button.btn {
                width: 13vw;
                height: 7vh;
                font-size: 24px;
            }
            div.description {
                font-size: 22px;
                padding-right: 15%;
                padding-left: 15%;
            }
            div.description-arrow {
                padding-bottom: 8%;
            }
            .flex-container {
                padding: 10%;
                font-size: 16px;
            }
            div.left {
                padding: 0% 3% 0% 0%;
            }
            div.right {
                font-size: 20px;
                padding: 0% 0% 10% 0%;
            }
            .fa {
                font-size: 5vw;
                color: black;
                margin: 3%;
            }
        }
        
    </style>
</head>

<body>
<div class="container" style="animation: bounce; animation-duration: 2s;" data-aos="fade-up" data-aos-duration="500">
    <div class="row" style="height: 170px"></div>
    <div class="row ">
        <div class="front-page">
        <h1 class="name" style="font-weight: 700;" data-aos="fade-up"><span style="color:White;">
             Designing, </span>Development & lots of coffee !</h1>
        <h3 class="tagline" style="color: black;" data-aos="fade-right"> Saloni Tayal | Software Engineer</h3>
        </div>
    </div>
    <div class="row" style="margin-top: 150px; margin-bottom: 50px;" data-aos="fade-up">
        <div class="col-10"></div>
        <div class="animate__animated animate__flash">
            <span class="material-symbols-outlined">arrow_downward</span>
        </div>
    </div>
</div>

<div class="container about bg-dark text-white" style="animation: bounce; animation-duration: 2s; max-width: 1500px;" data-aos="fade-up">
    <div class="row" style="height: 100px"></div>
    <div class="container" style="text-align:center;" data-aos="fade-up">
        <img class="profile" src="images/profile.svg" style="width: 16vw; border-radius: 100%; border-color: transparent; box-shadow: 0px 0px 4px #00000081;"/>
        <div style="padding-left: 0px; padding-top:20px;" data-aos="fade-up">
            <button type="button" class="btn" style="margin-right: 10px; border-color:white; color: white;">Let's Connect !</button>
            <button type="button" class="btn" style="border-color: white; color: white;">Resume</button>
        </div>
    </div>
    </br>
    <div class="description" data-aos="fade-up">
            <span class="heading" style="font-size: 22px; font-weight: 500; justify-content: center;">नमस्ते! I'm Saloni Tayal.</span>
            </br>
                Focus on the job in question As you prepare your response, always keep the job you're applying for in mind.
                Whether you're an entry-level candidate or a senior applicant, make sure the narrative you create leads toward
                the role in question. To focus your answer successfully, do some brainstorming. Write down what interests you
                in the position, such as unique challenges and responsibilities. Then write down what you like about the company, 
                such as its mission or its growth plan.
            </br>
        </br>
            <ul class="list-group" style="padding-left: 10px;" data-aos="fade-up">
                <li><b>Fundamentals : </b> Data Structures, Algorithms, DBMS, Operating System, OOPS</li>
                <li><b>Languages : </b> C++(STL), Python, C, HTML, CSS</li>
                <li><b>Frameworks :</b> Django, Django Rest Framework, Bootstrap, Flask, Keras</li>
                <li><b>Tools & Technologies :</b> REST API, Postman, Git</li>
            </ul>
    </div>
    <div class="row description-arrow" style="height: 100px" data-aos="fade-up">
        <div class="col-10"></div>
        <div>
            <span class="material-symbols-outlined">arrow_downward</span>
        </div>
    </div>
</div>

<div class="flex-container" data-aos="fade-up" >
    <div class="left" data-aos="fade-up">
        <img src="images/try.jpg" class="project" style="border-radius: 30px; box-shadow: 0px 0px 15px #0000004c;" />
    </div>
    <div class="right" data-aos="fade-up">
        <span class="heading" style="font-size: 22px; font-weight: 500; justify-content: center;">API </span>
        </br>
        <div class="container" style="text-align: left;">
            Focus on the job in question As you prepare your response, always keep the job you're applying for in mind.
        Whether you're an entry-level candidate or a senior applicant, make sure the narrative you create leads toward
        the role in question. To focus your answer successfully, do some brainstorming. Write down what interests you
        in the position, such as unique challenges and responsibilities. Then write down what you like about the company, 
        such as its mission or its growth plan.
        </div>
        </br>
    </div>
</div>


<div class="container" style="animation: bounce; animation-duration: 2s;">
    <div class="row" style="height: 170px"></div>
    <div class="row ">
        <div class="front-page">
        <h1 class="name" style="font-size: 6vw; font-weight: 700;" data-aos="fade-up">
            Connect with me.<span style="color:White;"></span></h1>
        <div class="flex-container1" style="display: flex;" data-aos="fade-up">
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-envelope"></a>
            <a href="#" class="fa fa-github"></a>
            <a href="#" class="fa fa-twitter"></a>
        </div>
        </div>
    </div>
    <div class="row" style="margin-top: 150px; margin-bottom: 50px;">
        <div class="col-10"></div>
        <div class="animate__animated animate__flash" data-aos="fade-up">
            <span class="material-symbols-outlined">arrow_upward</span>
        </div>
    </div>
</div>
<div class="container" style="text-align: center; padding: 3%; font-size: 12px; font-weight: 600;">
    © copyrights 2022: Saloni Tayal.
</div>

<script src="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.js"></script>
<script>AOS.init();</script>
  
</body>
</html>

